<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Exercise Management">
        <menu>
            <item
                android:id="@+id/nav_myequipments"
                android:icon="@drawable/nav_icon_myagents"
                android:title="My HERE Agents" />
            <item
                android:id="@+id/nav_myroutine"
                android:icon="@drawable/nav_icon_myroutines"
                android:title="My Exercise Routines" />
            <item
                android:id="@+id/nav_myrecord"
                android:icon="@drawable/nav_icon_myrecords"
                android:title="My Exercise Records" />
        </menu>
    </item>

    <!--<item android:title="운동 알람">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_alarm_myalarm"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="내 알람 수정" />-->
        <!--</menu>-->
    <!--</item>-->

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_mng_myinfo"
                android:icon="@drawable/nav_icon_setting_myinfo"
                android:title="My Information" />

            </menu>
    </item>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_mng_showhelp"
                android:icon="@drawable/nav_icon_info_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_mng_showappinfo"
                android:icon="@drawable/nav_icon_info_appinfo"
                android:title="Application Info" />
        </menu>
    </item>

</menu>
