<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    <!--</group>-->

    <item android:title="나의 운동관리">
        <menu>
            <item
                android:id="@+id/nav_myequipments"
                android:icon="@drawable/ic_menu_share"
                android:title="내 운동 기구" />
            <item
                android:id="@+id/nav_myroutine"
                android:icon="@drawable/ic_menu_share"
                android:title="내 운동 루틴" />
            <item
                android:id="@+id/nav_myrecord"
                android:icon="@drawable/ic_menu_share"
                android:title="내 운동 기록" />
        </menu>
    </item>

    <item android:title="운동 알람">
        <menu>
            <item
                android:id="@+id/nav_alarm_myalarm"
                android:icon="@drawable/ic_menu_share"
                android:title="내 알람" />
        </menu>
    </item>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_mng_myinfo"
                android:icon="@drawable/ic_menu_share"
                android:title="내 정보 관리" />
            <item
                android:id="@+id/nav_mng_appsetting"
                android:icon="@drawable/ic_menu_share"
                android:title="어플리케이션 관리" />
            <item
                android:id="@+id/nav_mng_showhelp"
                android:icon="@drawable/ic_menu_share"
                android:title="도움말" />
            <item
                android:id="@+id/nav_mng_showappinfo"
                android:icon="@drawable/ic_menu_share"
                android:title="어플리케이션 정보" />
        </menu>
    </item>

</menu>
