<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorSkyBlue"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="My Custom Exercise Routines"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/setting_myroutine_iv_deleteroutine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/icon_delete"
                android:onClick="mOnClick"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/setting_myroutine_tv_myroutines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="#999999"
            android:text="No exercise routine"/>
        <ListView
            android:id="@+id/setting_myroutine_lv_myroutines"
            android:layout_width="match_parent"
            android:layout_height="180sp"></ListView>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Make A New Routine"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/setting_myroutine_iv_addroutine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/icon_add"
                android:onClick="mOnClick"/>

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:background="#cdcdcd"
        android:paddingLeft="25dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textStyle="bold"
        android:text="> New Routine"/>



    <TextView
        android:id="@+id/setting_myroutine_tv_nonewroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="#999999"
        android:text="Make a new routine\nusing your agents below."
        />

    <HorizontalScrollView
        android:id="@+id/add_routine_hscrollview"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EQ 1 -->
            <LinearLayout
                android:id="@+id/add_routine_equipment1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/add_routine_equipment1_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/here_logo_character"/>

                <TextView
                    android:id="@+id/add_selected_routine_equip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equip1"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/add_selected_routine_goal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 X 2 SETS"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="#555555"/>
            </LinearLayout>

            <TextView
                android:id="@+id/add_routine_equipment1_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:textColor="#aaaaaa"/>

            <!-- EQ 2 -->
            <LinearLayout
                android:id="@+id/add_routine_equipment2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/add_routine_equipment2_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/here_logo_character"/>

                <TextView
                    android:id="@+id/add_selected_routine_equip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equip2"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/add_selected_routine_goal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60s X 10 SETS"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="#555555"/>
            </LinearLayout>

            <TextView
                android:id="@+id/add_routine_equipment2_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:textColor="#aaaaaa"/>

            <!-- EQ 3 -->
            <LinearLayout
                android:id="@+id/add_routine_equipment3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/add_routine_equipment3_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/here_logo_character"/>

                <TextView
                    android:id="@+id/add_selected_routine_equip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equip3"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/add_selected_routine_goal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 X 1 SETS"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="#555555"/>
            </LinearLayout>

            <TextView
                android:id="@+id/add_routine_equipment3_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:textColor="#aaaaaa"/>

            <!-- EQ 4 -->
            <LinearLayout
                android:id="@+id/add_routine_equipment4"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/add_routine_equipment4_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/here_logo_character"/>

                <TextView
                    android:id="@+id/add_selected_routine_equip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equip4"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/add_selected_routine_goal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 X 2 SETS"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="#555555"/>
            </LinearLayout>

            <TextView
                android:id="@+id/add_routine_equipment4_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:textColor="#aaaaaa"/>

            <!-- EQ 5 -->
            <LinearLayout
                android:id="@+id/add_routine_equipment5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/add_routine_equipment5_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/here_logo_character"/>

                <TextView
                    android:id="@+id/add_selected_routine_equip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equip5"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/add_selected_routine_goal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 X 2 SETS"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="#555555"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#cdcdcd"
        android:textColor="#555555"
        android:textStyle="bold"
        android:text="> My HERE Agents"/>

    <ListView
        android:id="@+id/setting_myroutine_list_myroutines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</LinearLayout>
