<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorSkyBlue"/>




            <!-- MyInformation -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="MyInformation"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myinfo_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myinfo_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myinfo_nick: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myinfo_nick"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myinfo_name: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myinfo_name"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myinfo_age: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myinfo_age"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myinfo_sex: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myinfo_sex"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myinfo_height: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myinfo_height"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myinfo_weight: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myinfo_weight"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myinfo_registered: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myinfo_registered"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myinfo_deviceId: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myinfo_deviceid"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="13dp"
                            android:hint="VARCHAR(100)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>



                </LinearLayout>

                <Button
                    android:id="@+id/dbtest_btn_myinfo_add"
                    android:onClick="mOnClick"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Add\nMyInfo"/>

            </LinearLayout>


            <!-- MyHereAgent -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="MyHereAgent"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myeq_mac_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myeq_macid"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myeq_name: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myeq_name"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myeq_type: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myeq_type"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myeq_beacon_\nmajor_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myeq_majorid"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(50)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myeq_beacon_\nminor_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myeq_minorid"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(50)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/dbtest_btn_myeq_add"
                    android:onClick="mOnClick"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Add\nAgent"/>

            </LinearLayout>





            <!-- MyRoutine -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="MyRoutine"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_name: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_name"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textSize="13dp"
                        android:text="myroutine_\neq1_id: "/>
                    <EditText
                        android:id="@+id/dbtest_edit_myroutine_eq1_id"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="13dp"
                        android:hint="VARCHAR(30)"
                        android:textColorHint="#aaaaaa"
                        />
                </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_\neq1_goal: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_eq1_goal"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30) ex. 3|15|-1"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_\neq2_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_eq2_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_\neq2_goal: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_eq2_goal"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30) ex. 5|-1|60"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_\neq3_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_eq3_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_\neq3_goal: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_eq3_goal"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30) ex. 3|15|-1"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_\neq4_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_eq4_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_\neq4_goal: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_eq4_goal"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30) ex. 3|15|-1"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_\neq5_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_eq5_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myroutine_\neq5_goal: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myroutine_eq5_goal"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30) ex. 3|15|-1"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/dbtest_btn_myroutine_add"
                    android:onClick="mOnClick"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Add\nRoutine"/>

            </LinearLayout>


            <!-- MyRecord -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="MyRecord"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_name: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_name"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_datetime: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_datetime"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="DATETIME"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq1_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq1_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq1_done: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq1_done"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq2_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq2_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq2_done: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq2_done"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq3_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq3_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq3_done: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq3_done"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq4_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq4_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq4_done: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq4_done"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq5_id: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq5_id"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="VARCHAR(30)"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textSize="13dp"
                            android:text="myrecord_\neq5_done: "/>
                        <EditText
                            android:id="@+id/dbtest_edit_myrecord_eq5_done"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp"
                            android:hint="INTEGER"
                            android:textColorHint="#aaaaaa"
                            />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/dbtest_btn_myrecord_add"
                    android:onClick="mOnClick"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Add\nRecord"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="TABLE myinfo"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dbtest_tv_table_myinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:text="records in myinfo table"
                android:textSize="14dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="TABLE myhereagents"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dbtest_tv_table_myhereagents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:text="records in myhereagents table"
                android:textSize="14dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="TABLE myroutines"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dbtest_tv_table_myroutines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:text="records in myroutines table"
                android:textSize="14dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="TABLE myrecords"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dbtest_tv_table_myrecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:text="records in myrecords table"
                android:textSize="14dp"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/dbtest_btn_drop_myinfo"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="mOnClick"
                    android:textColor="#ff0000"
                    android:text="DROP\nMYINFO\nTABLE"/>

                <Button
                    android:id="@+id/dbtest_btn_drop_myhereagents"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="mOnClick"
                    android:textColor="#ff0000"
                    android:text="DROP\nMYHEREAGENTS\nTABLE"/>

                <Button
                    android:id="@+id/dbtest_btn_drop_myroutines"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="mOnClick"
                    android:textColor="#ff0000"
                    android:text="DROP\nMYROUTINES\nTABLE"/>

                <Button
                    android:id="@+id/dbtest_btn_drop_myrecords"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="mOnClick"
                    android:textColor="#ff0000"
                    android:text="DROP\nMYRECORDS\nTABLE"/>

            </LinearLayout>

            <Button
                android:id="@+id/dbtest_btn_drop_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mOnClick"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:text="DROP ALL TABLES"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


