<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorSkyBlue"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/setting_myinfo_iv_character"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/here_logo_character"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="bottom|left"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/setting_myinfo_tv_nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/colorSkyBlue"
                        android:textStyle="bold"
                        android:text="NICK NAME"/>

                    <TextView
                        android:id="@+id/setting_myinfo_tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="User ID"/>

                    <TextView
                        android:id="@+id/setting_myinfo_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="User name"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Personal Information"/>

            <!-- ID -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="USER ID: "/>

                <EditText
                    android:id="@+id/setting_myinfo_et_id"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Your ID in String"
                    android:textSize="15dp"
                    android:textColorHint="#999999"/>

            </LinearLayout>

            <!-- NICKNAME -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="NICK: "/>

                <EditText
                    android:id="@+id/setting_myinfo_et_nick"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Your nickname"
                    android:textSize="15dp"
                    android:textColorHint="#999999"/>

            </LinearLayout>

            <!-- NAME -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="NAME: "/>

                <EditText
                    android:id="@+id/setting_myinfo_et_name"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Your name in String"
                    android:textSize="15dp"
                    android:textColorHint="#999999"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Body Information"/>

            <!-- AGE -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="AGE: "/>

                <EditText
                    android:id="@+id/setting_myinfo_et_age"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Your age"
                    android:textSize="15dp"
                    android:textColorHint="#999999"/>

            </LinearLayout>

            <!-- SEX -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="GENDER: "/>

                <!--<EditText-->
                    <!--android:id="@+id/setting_myinfo_et_sex"-->
                    <!--android:layout_width="0px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->
                    <!--android:hint="Your gender (1:male, 2:female)"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColorHint="#999999"/>-->

                <Spinner
                    android:id="@+id/setting_myinfo_spinner_sex"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />

            </LinearLayout>

            <!-- HEIGHT -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="HEIGHT: "/>

                <EditText
                    android:id="@+id/setting_myinfo_et_height"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Your height in integer"
                    android:textSize="15dp"
                    android:textColorHint="#999999"/>

            </LinearLayout>


            <!-- WEIGHT -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="WEIGHT: "/>

                <EditText
                    android:id="@+id/setting_myinfo_et_weight"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Your weight in integer"
                    android:textSize="15dp"
                    android:textColorHint="#999999"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Device Information"/>

            <!-- ANDROID DEVICE ID -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="DEVICE: "/>

                <TextView
                    android:id="@+id/setting_myinfo_tv_deviceid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Android3048#27A"
                    android:textColor="#777777"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/setting_myinfo_btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorSkyBlue"
                android:textSize="20dp"
                android:onClick="mOnClick"
                android:text="Save/Update"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
