<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorSkyBlue"
    android:gravity="center"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/startexercise_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu_arrow_back"
        android:layout_margin="15dp"
        android:layout_gravity="left"
        android:onClick="mOnClick"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/startexercise_iv_start"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/start_exercise"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Routine"
            android:textColor="#dddddd"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/startexercise_tv_myroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자기전에 하기 좋은 운동"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/startexercise_tv_eq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="아령: 10개씩 8세트"
            android:textColor="#eeeeee"
            android:textSize="14dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/startexercise_tv_eq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="줄넘기: 60초씩 5세트"
            android:textColor="#eeeeee"
            android:textSize="14dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/startexercise_tv_eq3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="훌라후프: 100개씩 3세트"
            android:textColor="#eeeeee"
            android:textSize="14dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/startexercise_tv_eq4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"
            android:textSize="14dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/startexercise_tv_eq5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"
            android:textSize="14dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>




</LinearLayout>
