<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorSkyBlue"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="My Custom Exercise Routines"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/setting_myroutine_iv_deleteroutine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/icon_delete"
                android:onClick="mOnClick"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/setting_myroutine_tv_myroutines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="#999999"
            android:text="No exercise routine"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Make A New Routine"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/setting_myroutine_iv_addroutine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/icon_add"
                android:onClick="mOnClick"/>

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:background="#cdcdcd"
        android:paddingLeft="25dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textStyle="bold"
        android:text="> New Routine"/>



    <TextView
        android:id="@+id/setting_myroutine_tv_nonewroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="#999999"
        android:text="Make a new routine\nusing your agents below."
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#cdcdcd"
        android:textColor="#555555"
        android:textStyle="bold"
        android:text="> My HERE Agents"/>

    <ListView
        android:id="@+id/setting_myroutine_list_myroutines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</LinearLayout>
