<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="Connected device list"-->
        <!--android:textSize="25dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorPrimary"/>-->

    <ListView
        android:id="@+id/fragment1_equiplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        ></ListView>

</LinearLayout>
