<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/equiplist_img"
        android:src="@mipmap/ic_setting_best_interest"
        android:layout_gravity="center_vertical"
        android:layout_width="0px"
        android:layout_height="50sp"
        android:layout_weight="1"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15sp"
        android:layout_width="0px"
        android:layout_height="100sp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/equiplist_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize = "20sp"
            android:textStyle="bold"
            android:text="DUMBBELLS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/equiplist_id"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Equipment ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/equiplist_sensorid"
            android:textColor="#555555"
            android:textSize="15sp"
            android:text="Sensor ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
